# SMA-ventes-aux-ench-res

./: Read ME.txt  readme.md
PART 1/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
PART 1/.metadata/: version.ini
PART 1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
PART 1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
PART 1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PART 1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PART 1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PART 1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
PART 1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PART 1/src/main/java/org/example/: AuctionGUI.java  Buyer.java  Duration.java  Main.java  Seller.java
PART 2/: pom.xml
PART 2/src/main/java/org/example/: AuctionGUI.java  AuctionStarter.java  Buyer.java  Main.java  Proposal.java  Seller.java
